<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>To Do List</title>
</head>
<body>
<div class="container my-3" id="form-container">
    <form id="task-form">
        <div class="row g-3">
            <div class="col-sm-2">
                <label for="task-input" class="col-form-label">Create new To Do</label>
            </div>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="task-input" placeholder="To Do">
            </div>
            <div class="col-sm-2 d-grid gap-2">
                <button class="btn btn-primary" type="submit" id="add-btn">Add</button>
            </div>
        </div>
    </form>
</div>
<div class="container overflow-hidden my-3" id="task-container">
    <div class="row gx-5">
        <div class="col">
            <div class="p-2 border bg-light text-center">To Do</div>
            <div class="py-5 mt-1 border bg-light text-center" id="to-do-container"></div>
        </div>
        <div class="col">
            <div class="p-2 border bg-light text-center">In Progress</div>
            <div class="py-5 mt-1 border bg-light text-center" id="in-progress-container"></div>
        </div>
        <div class="col">
            <div class="p-2 border bg-light text-center">Done</div>
            <div class="py-5 mt-1 border bg-light text-center" id="done-container"></div>
        </div>
    </div>

</div>
<script src="js/jquery-3.6.0.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/main.js"></script>
</body>
</html>